# springboot-practice

./: HELP.md  build.gradle
spring-boot-default/src/main/resources/static/: hi.js  index.html
spring-boot-default/src/test/java/spring/spring_boot_default/: SpringBootDefaultApplicationTests.java
spring-boot-mybatis/: settings.gradle
spring-boot-mybatis/src/main/java/spring/spring_boot_mybtis/: SpringBootMybtisApplication.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/spring/spring_boot_mybtis/: SpringBootMybtisApplicationTests.java
springboot-jpa/: build.gradle
springboot-mongodb/src/test/java/spring/spring_boot_mongodb/: SpringBootMongodbApplicationTests.java
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/java/spring/spring_boot_mybatis/controller/: ViewController.java
springboot-mybatis/src/main/java/spring/spring_boot_mybatis/domain/: Board.java
springboot-mybatis/src/test/java/spring/spring_boot_mybatis/: SpringBootMybtisApplicationTests.java
springboot-pr/src/main/java/spring/spring_boot_mybatis/: SpringBootMybatisApplication.java
springboot-pr/src/main/resources/mybatis-mapper/: BoardMapper.xml  UserMapper.xml
springboot-pr/src/main/resources/templates/: userForm.html
src/main/java/spring/spring_boot_default/: SpringBootDefaultApplication.java
src/main/java/spring/spring_boot_default/dto/: UserDTO.java
src/main/java/spring/spring_boot_default/dto_vo/: AddressMain.java  AddressVO.java  BookDTO.java  (+3 more)
src/main/java/spring/spring_boot_jpa/: SpringBootJpaApplication.java
src/main/java/spring/spring_boot_mongodb/: SpringBootMongodbApplication.java
src/main/java/spring/spring_boot_security/: SpringBootSecurityApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: hi.css  hi.html
src/main/resources/static/js/: form.js
src/main/resources/templates/: userList.html
src/main/resources/templates/_01_thymeleaf/: hi.html
src/main/resources/templates/_03_introduce/: form.html
src/test/java/spring/spring_boot_jpa/: SpringBootJpaApplicationTests.java
src/test/java/spring/spring_boot_security/: SpringBootSecurityApplicationTests.java
(+59 files in other folders)
