spring.application.name=spring-boot-jpa

# \uC0AC\uC6A9\uD560 DB \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB \uC811\uC18D\uD560 URL
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=250428

# \uC0AC\uC6A9\uD560 DB \uC885\uB958 \uC785\uB825
spring.jpa.database=mysql
# JPA \uAC00 \uC0AC\uC6A9\uD560 Hibernate \uBC29\uC5B8(dialect) \uC124\uC815
# -> MySQL8 \uBC84\uC804\uC5D0 \uB9DE\uB294 SQL \uBB38\uC73C\uB85C \uBCC0\uD658
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA \uC758 ddl-auto \uC635\uC158 \uC124\uC815
# - none: \uC790\uB3D9 \uC0DD\uC131/\uAC31\uC2E0 \uC548\uD568
# - create: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uC2A4\uD0A4\uB9C8 \uC0C8\uB85C \uC0DD\uC131
# - create-drop: \uC2E4\uD589\uC2DC \uC0DD\uC131, \uC885\uB8CC \uC2DC \uC0AD\uC81C
# - update: \uBCC0\uACBD\uB41C \uC5D4\uD2F0\uD2F0\uC5D0 \uB9DE\uCDB0 \uD14C\uC774\uBE14 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
# - validate: \uB9E4\uD551\uC774 DB \uC640 \uC77C\uCE58\uD558\uB294 \uC9C0 \uAC80\uC99D
spring.jpa.hibernate.ddl-auto=update

# \uC2E4\uD589\uC2DC SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# SQL \uCD9C\uB825 \uC2DC \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9E4\uD305 (\uC904\uBC14\uAFC8, \uB744\uC5B4\uC4F0\uAE30 \uC801\uC6A9)
spring.jpa.properties.hibernate.format_sql=true
