spring.application.name=spring-boot-mongodb

# MongoDB??
# Compass ?? ?????? ?? ? ???? ??
spring.data.mongodb.uri=mongodb://localhost:27017/pr
# ??? ?? ?? ??
spring.data.mongodb.auto-index-creation=true

